{
    "name": "ferdiunal/nova-editable-field",
    "description": "A Laravel Nova package to make fields editable.",
    "authors": [
        {
            "name": "Ferdi Ünal",
            "email": "ferdiunal@outlook.com",
            "homepage": "https://gitub.com/ferdiunal",
            "role": "Developer"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/ferdiunal"
        },
        {
            "type": "buymeacoffee",
            "url": "https://buymeacoffee.com/ferdiunal"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "keywords": [
        "laravel",
        "nova",
        "editable",
        "field",
        "nova-editable-field",
        "nova-editable",
        "nova-field"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "laravel/nova": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Ferdiunal\\NovaEditableField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ferdiunal\\NovaEditableField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
